{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Gerador_inimigos","order":4,"path":"folders/Objects/Gerador_inimigos.yy",},
    {"name":"Loja","order":9,"path":"folders/Objects/Loja.yy",},
    {"name":"Menu","order":8,"path":"folders/Objects/Menu.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Botoes","order":2,"path":"folders/Sprites/Botoes.yy",},
    {"name":"Loja","order":7,"path":"folders/Sprites/Loja.yy",},
    {"name":"numeros e coletaveis","order":6,"path":"folders/Sprites/numeros e coletaveis.yy",},
    {"name":"Obstaculos","order":3,"path":"folders/Sprites/Obstaculos.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":14,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oColetavel","order":6,"path":"objects/oColetavel/oColetavel.yy",},
    {"name":"oColisor","order":1,"path":"objects/oColisor/oColisor.yy",},
    {"name":"oItem","order":1,"path":"objects/oItem/oItem.yy",},
    {"name":"oLevel","order":5,"path":"objects/oLevel/oLevel.yy",},
    {"name":"oMenu","order":1,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oPassaro","order":2,"path":"objects/oPassaro/oPassaro.yy",},
    {"name":"rm_loja","order":2,"path":"rooms/rm_loja/rm_loja.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"sq_transicao1","order":1,"path":"sequences/sq_transicao1/sq_transicao1.yy",},
    {"name":"sq_transicao2","order":2,"path":"sequences/sq_transicao2/sq_transicao2.yy",},
    {"name":"snd_coleta","order":2,"path":"sounds/snd_coleta/snd_coleta.yy",},
    {"name":"snd_gameplay","order":1,"path":"sounds/snd_gameplay/snd_gameplay.yy",},
    {"name":"snd_levelup","order":3,"path":"sounds/snd_levelup/snd_levelup.yy",},
    {"name":"bg_agua","order":4,"path":"sprites/bg_agua/bg_agua.yy",},
    {"name":"bg_arvores","order":3,"path":"sprites/bg_arvores/bg_arvores.yy",},
    {"name":"bg_lua","order":1,"path":"sprites/bg_lua/bg_lua.yy",},
    {"name":"bg_reflexo_arvores","order":2,"path":"sprites/bg_reflexo_arvores/bg_reflexo_arvores.yy",},
    {"name":"bg_reflexo_lua","order":6,"path":"sprites/bg_reflexo_lua/bg_reflexo_lua.yy",},
    {"name":"bg_reflexo2","order":5,"path":"sprites/bg_reflexo2/bg_reflexo2.yy",},
    {"name":"spr_coletavel_icone","order":1,"path":"sprites/spr_coletavel_icone/spr_coletavel_icone.yy",},
    {"name":"spr_icone","order":1,"path":"sprites/spr_icone/spr_icone.yy",},
    {"name":"spr_peixe","order":2,"path":"sprites/spr_peixe/spr_peixe.yy",},
    {"name":"spr_player_skin_carcara","order":1,"path":"sprites/spr_player_skin_carcara/spr_player_skin_carcara.yy",},
    {"name":"spr_player_skin_coruja","order":2,"path":"sprites/spr_player_skin_coruja/spr_player_skin_coruja.yy",},
  ],
}